<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Coursera XML Lesson!</title>
	<style>
body {
  font-size: 120%;
}

* {
  box-sizing: border-box;

}

section article:nth-child(2):hover {background-color: gray; cursor: pointer;}

.style {
  font-family: Arial, Helvetica, sans-serif;
  color: #0000ff;
  font-style: italic;
  font-weight: bold;
  font-size: 24px; /* points (pt) are used in print, not screen.*/
  text-transform: uppercase;
  text-align: center;  
}

#bg {background-color: green;
	width: 400px;
	border: 20px solid red;
	padding: 50px;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}

p  {
  color: blue;
  font-size: 20px;
  width: 200px;
}
h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}
.namelink {color:red;}

section>p>a:link, section>p>a:visited {text-decoration: none; background-color: red; }
section>p>a:hover, section>p>a:active {text-decoration: none; background-color: black; }
a:hover, a:active {text-decoration: none; background-color: none; background-color: black; color: green;}


</style>

<link rel="stylesheet" href="style.css">

</head>
<body>
	<h1 id="top">Main Header - External Links</h1>
  	<section>
    	<p>
     		 Let's link to a Facebook Fan page I created for this course!
      		<!-- link to Facebook page WITH TARGET-->
      		<a href="http://www.facebook.com/CourseraWebDev" 
      		target="_blank" title="Like Our Page!">Course Facebook Page</a>
      		<a href="#Section2">
      		<div>Section 2 Link</div></a>
      		<div><a href="#Section2">Section 2 Link</a></div>
    	</p>
  	</section>
	<section id="Section1">
    Section 1
    <a class = "namelink" href="../site/index.html" target="_blank" title="same dir link">Linking to a file in the same directory but different folder</a>
    <article  style="font-size: 2em;"">Article 1</article>
    <article class = "style">Article 2</article>
    <article>Article 3</article>
  	</section>
  	<br>
  	<section id="Section2">
    Section 2
    <article>Article 4</article>
    <article>Article 5</article>
    <article>Article 6</article>
    <div>Regular DIV element</div>
  	</section>
  	<aside>
    ASIDE - Some information that relates to the main topic, i.e., related posts.
  	</aside>
	<h2>Subheader2</h2>
	<section id = "box">
    Section 3
    <a href="../site/index.html" title="same dir link">Linking to a file in the same directory but different folder</a>
    <article>Article 7</article>
    <article>Article 8</article>
    <article>Article 9</article>
  	</section>
  	<br>
  	<section>
    Section 4
    <article>Article 10</article>
    <article>Article 11</article>
    <article>Article 12</article>
    <div>Regular DIV element</div>
  	</section>
	<h3>Subheader3</h3>
	<section>
    Section 5
    <a href="../site/index.html" title="same dir link">Linking to a file in the same directory but different folder</a>
    <article>Article 13</article>
    <article>Article 14</article>
    <article>Article 15</article>
  	</section>
  	<br>
  	<section id = "bg">
    Section 6
    <article>Article 16</article>
    <article>Article 17</article>
    <article>Article 18</article>
    <div>Regular DIV element</div>
  	</section>
	<h4>Subheader4</h4>
	<h5>Subheader5</h5>
	<h6>Subheader6</h6>
	Coursera XML Writing Lesson
<p>Coursera XML Writing Lesson -<span>SO</span>- much</p>
<footer>
Footer Test 1
</footer>

</body>

</html>